{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "standard",
        "eslint:recommended",
        "plugin:react/recommended"

    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "jsx": true
    },
    "rules": {
        "react/react-in-jsx-scope": 0,
        "semi": [1, "always"],
        "react/prop-types": 0,
        "camelcase": 0,
        "react/display-name": 0,
        "react/jsx-no-target-blank": 0,
        "symbol-description": 0,
        "no-extend-native": 0
    }
}